# springboot-basic

./: README.md  pom.xml
src/main/java/com/hss/: SpringBootBasicApplication.java
src/main/java/com/hss/aspect/: ServiceLogAspect.java
src/main/java/com/hss/bean/: Role.java  User.java
src/main/java/com/hss/config/: MyWebSecurityConfig.java  RedisConfig.java  SpringSessionConfig.java  WebMvcConfig.java
src/main/java/com/hss/controller/: SignController.java  UserController.java
src/main/java/com/hss/mapper/: RoleMapper.java
src/main/java/com/hss/myTag/: MyAutoDialect.java  MyTagProcessor.java
src/main/java/com/hss/service/: UserService.java
src/main/java/com/hss/service/impl/: UserRoleService.java  UserServiceImpl.java
src/main/java/com/hss/util/: BaseDomain.java
src/main/java/com/hss/web/interceptor/: RedisSessionInterceptor.java
src/main/resources/: application.properties
src/main/resources/mybatis/: springbootbasic.sql
src/main/resources/mybatis/mapper/: roleMapper.xml  userMapper.xml
src/main/resources/templates/: index.html  index1.html  login.html
src/test/java/com/hss/: SpringBootBasicApplicationTests.java
src/test/java/com/hss/mapper/: RoleMapperTest.java  UserMapperTest.java
src/test/java/com/hss/service/impl/: UserServiceImplTest.java
